<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Shadys Store</title>
</head>

<body>
  <!-- PROMOTION -->
  <div class="bg-indigo-600 px-4 py-3 text-white">
    <p class="text-center text-sm font-medium">
      <a href="#" class="inline-block underline">PROMO AKHIR TAHUN UP TO 10%</a>
    </p>
  </div>
  <!-- END PROMOTION -->


  <!-- NAVBAR -->
  <header class="bg-white">
    <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
      <div class="flex flex-col items-start gap-4 md:flex-row md:items-center md:justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">SHADYS</h1>

          <p class="mt-1.5 text-sm text-gray-500">
            Toko Belanja Totebag termurah dan terjamin kualitasnya
          </p>
        </div>

        <div class="flex items-center gap-4">
          <a
             href="cara belanja.html"
            class="inline-flex items-center justify-center gap-1.5 rounded border border-gray-200 bg-white px-5 py-3 text-gray-900 transition hover:text-gray-700 focus:outline-none focus:ring"
            type="button">
            <span class="text-sm font-medium"> Cara Belanja </span>
          </a>

          <button
            class="inline-block rounded bg-indigo-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-indigo-700 focus:outline-none focus:ring"
            type="button">
            Chat Admin
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- END NAVBAR -->

  <!-- CALL TO ACTION COMPONENT -->
  <section class="bg-gray-50">
    <div class="p-8 md:p-12 lg:px-16 lg:py-24">
      <div class="mx-auto max-w-lg text-center">
        <h2 class="text-2xl font-bold text-gray-900 md:text-3xl">
          Shadys Store merupakan toko online yang menjual berbagai macam Totebag
        </h2>

        <p class="hidden text-gray-500 sm:mt-4 sm:block">
          Bukankah Kalian penasaran dengan produk di toko kami? kalo gitu cuss aja langsung liat terlebih dahulu produk kami
        </p>
      </div>

      <div class="mx-auto mt-8 max-w-xl">
        <form action="#" class="sm:flex sm:gap-4">
          <div class="sm:flex-1">

            <input type="text" placeholder="Totebag kualitas terjamin"
              class="w-full rounded-md border-gray-200 bg-white p-3 text-gray-700 shadow-sm transition focus:border-white focus:outline-none focus:ring focus:ring-indigo-400" />
          </div>

          <button type="submit"
            class="group mt-4 flex w-full items-center justify-center gap-2 rounded-md bg-indigo-600 px-5 py-3 text-white transition focus:outline-none focus:ring focus:ring-indigo-400 sm:mt-0 sm:w-auto">
            <span class="text-sm font-medium"> Cari Barang </span>

            <svg class="size-5 rtl:rotate-180" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </button>
        </form>
      </div>
    </div>
  </section>
  <!-- END CALL TO ACTION -->

  <!-- PRODUCT LIST COMPONENT -->
  <div class="container grid grid-cols-3 gap-4 max-w-xl mx-auto py-8">
    <a href="http://wa.me/628998027253?text=Shadys saya mau beli produk Spiderman Totebag" class="group block">
      <img src="totbag.jpg" alt="" class="aspect-square w-full rounded object-cover" />
      <div class="mt-3">
        <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
          Spiderman Totebag
        </h3>

        <p class="mt-1 text-sm text-gray-700">RP 50.000</p>
      </div>
    </a>
    <a href="http://wa.me/628998027253?text=Shadys saya mau beli produk Looneytunes Totebag" class="group block">
      <img src="ttbg1.jpg" alt="" class="aspect-square w-full rounded object-cover" />
      <div class="mt-3">
        <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
          Looneytunes Totebag
        </h3>

        <p class="mt-1 text-sm text-gray-700">RP 50.000</p>
      </div>
    </a>
    <a href="http://wa.me/628998027253?text=Shadys saya mau beli produk  Time Travel Totebag" class="group block">
      <img src="ttbg4.jpg" alt="" class="aspect-square w-full rounded object-cover" />
      <div class="mt-3">
        <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
          Time Travel Totebag
        </h3>

        <p class="mt-1 text-sm text-gray-700">RP 50.000</p>
      </div>
    </a>
    <a href="http://wa.me/628998027253?text=Shadys saya mau beli produk  Looney Tunes Icon Totebag" class="group block">
      <img src="ttbg2.jpg" alt="" class="aspect-square w-full rounded object-cover" />
      <div class="mt-3">
        <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
          Looney Tunes Icon Totebag
        </h3>

        <p class="mt-1 text-sm text-gray-700">RP 50.000</p>
      </div>
    </a>
    <a href="http://wa.me/628998027253?text=Shadys saya mau beli produk  Korea House Icon Totebag" class="group block">
      <img src="ttbg5.jpg" alt="" class="aspect-square w-full rounded object-cover" />
      <div class="mt-3">
        <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
          Korea House Icon Totebag
        </h3>

        <p class="mt-1 text-sm text-gray-700">RP 50.000</p>
      </div>
    </a>
    <a href="http://wa.me/628998027253?text=Shadys saya mau beli produk   Street Cats Totebag" class="group block">
      <img src="ttbg6.jpg" alt="" class="aspect-square w-full rounded object-cover" />
      <div class="mt-3">
        <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
          Street Cats Totebag
        </h3>

        <p class="mt-1 text-sm text-gray-700">RP 50.000</p>
      </div>
    </a>
    <a href="http://wa.me/628998027253?text=Shadys saya mau beli produk   Pisces Zodiak Totebag" class="group block">
      <img src="ttbg9.jpg" alt="" class="aspect-square w-full rounded object-cover" />
      <div class="mt-3">
        <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
          Pisces Zodiak Totebag
        </h3>

        <p class="mt-1 text-sm text-gray-700">RP 50.000</p>
      </div>
    </a>
    <a href="http://wa.me/628998027253?text=Shadys saya mau beli produk   Aquarius Zodiak Totebag" class="group block">
      <img src="ttbg8.jpg" alt="" class="aspect-square w-full rounded object-cover" />
      <div class="mt-3">
        <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
          Aquarius Zodiak Totebag
        </h3>

        <p class="mt-1 text-sm text-gray-700">RP 50.000</p>
      </div>
    </a>
    <a href="http://wa.me/628998027253?text=Shadys saya mau beli produk  Sadgirls  Totebag" class="group block">
      <img src="ttbg3.jpg" alt="" class="aspect-square w-full rounded object-cover" />
      <div class="mt-3">
        <h3 class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4">
          Sadgirls Totebag
        </h3>

        <p class="mt-1 text-sm text-gray-700">RP 50.000</p>
      </div>
    </a>
    <!-- END PRODUCT LIST COMPONENT -->

    <!-- FOOTER -->

    <!-- END FOOTER -->

</body>

</html>